<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="files/css/reset.css">
    <link rel="stylesheet" href="files/css/style.css">

</head>
<body>
    <header>
        <nav class="header-nav">
            <ul>
                <li class="li1" >
                    <a href="index.html">Home</a>
                </li>
                <li class="li2">
                    <a href="about.html">About us</a>
                </li>
                <li class="li3">
                    <a href="contact.html">contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>ყველაზე გაყიდვადი პროდუქტები</h1>
        <section>
            <div class="div1-1">
                <div class="div-border2">
                    <img src="files/img/img1.png" alt="img-shoes">
                    <h3>Yon-Ka NUTRI-CONTOUR</h3>
                    <p>A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...</p>
                </div>
                <div>
                    <button> see more...</button>
                </div>
                <div>
                    <dt>
                        <li>hazelnut oil and chamomile</li>
                        <li>Prevents wrinkles and fine lines</li>
                        <li>Rich texture penetrates quickly</li>
                    </dt>
                </div>
            </div>

            <div class="div1-2">
                <div class="div-border2">
                    <img src="files/img/img2.png" alt="img-jacket">
                    <h3>Biothal - Cleansing Mask</h3>
                    <p>This skincare cream with 18 purifying plant extracts...</p>
                </div>
                <div>
                    <button> see more...</button>
                </div>
                <div>
                    <dt>
                        <li>hazelnut oil and chamomile</li>
                        <li>Prevents wrinkles and fine lines</li>
                        <li>Rich texture penetrates quickly</li>
                    </dt>
                </div>
            </div>

            <div class="div1-3">
                <div class="div-border2">
                    <img src="files/img/img3.png" alt="img-jacket">
                    <h3>Biothal - Body Oil</h3>
                    <p>A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...</p>
                </div>
                <div>
                    <button> see more...</button>
                </div>
                <div>
                    <dt>
                        <li>hazelnut oil and chamomile</li>
                        <li>Prevents wrinkles and fine lines</li>
                        <li>Rich texture penetrates quickly</li>
                    </dt>
                </div>
            </div>
        </section>
    </main>
</body>
</html>